# AlbaCorp-Agents-App

./: .gitignore  README.md  analysis_options.yaml  cspell.json  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json  local.properties
assets/lottie/: loading.json  maintenance.json  no_lead_found.json  wallet-lottie.json
ios/: CallObserver.swift  Podfile  firebase_app_id_file.json
ios/AppNotification/: AppNotification.entitlements  NotificationService.swift
ios/Runner/: AppDelegate.swift  CallObserver.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  objectbox-model.json  objectbox.g.dart  splash_screen.dart
lib/app/: app.dart
lib/constants/: activity_types.dart  beds_baths_optional_list.dart  building_optional_propertytype_list.dart  hot_leads.dart  listing_status_color.dart
lib/controller/: controller.dart
lib/data/: datafile.dart
lib/model/: activity_feedback_model.dart  activity_feedback_model.freezed.dart  (+112 more)
linkus_sdk/: README.md  pubspec.yaml
linkus_sdk/android/: build.gradle  settings.gradle
linkus_sdk/android/src/main/: AndroidManifest.xml
linkus_sdk/android/src/main/kotlin/com/alba/linkus_sdk/: Constant.kt  LinkusSdkPlugin.kt
linkus_sdk/android/src/main/kotlin/com/alba/linkus_sdk/utils/: MicroPhoneService.kt
linkus_sdk/android/src/main/kotlin/com/alba/linkus_sdk/utils/permission/: PermissionRequest.kt  PermissionUtil.kt
linkus_sdk/android/src/main/kotlin/com/alba/linkus_sdk/utils/receiver/: LockScreenReceiver.java
linkus_sdk/android/src/test/kotlin/com/alba/linkus_sdk/: LinkusSdkPluginTest.kt
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+374 files in other folders)
